<html>
  <head>
    <title>Homework cookies and local storage</title>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <div id="radios">
      <input type="radio" name="temperature" value="C" /> C
      <input type="radio" name="temperature" value="F" /> F
    </div>
    <div id="getWeather">
      <!--
        <h4>City</h4>
        <input id="city"></input>
      -->
      <button id="getWeatherButton">Get Weather</button>
      <p id="temperature"></p>
      <img id="icon" />
    </div>
    <script src="src/apiCalls.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
